from __future__ import annotations

import enum
from datetime import date, datetime, timezone
from typing import Any
from decimal import Decimal

from sqlalchemy import (
    BigInteger,
    Boolean,
    Column,
    Date,
    DateTime,
    Enum,
    ForeignKey,
    Integer,
    Numeric,
    String,
    Table,
    Text,
    UniqueConstraint,
    select,
)
from sqlalchemy.orm import DeclarativeBase, Mapped, mapped_column, relationship


class Base(DeclarativeBase):
    pass


class CustomerStatus(str, enum.Enum):
    active = "active"
    inactive = "inactive"
    prospect = "prospect"
    blocked = "blocked"


class AccessTechnology(str, enum.Enum):
    ftth = "FTTH"
    copper = "COPPER"
    wireless = "WIFI"
    other = "OTHER"


class NodeStatus(str, enum.Enum):
    active = "active"
    inactive = "inactive"
    faulty = "faulty"


class UserRole(str, enum.Enum):
    admin = "admin"
    manager = "manager"
    service = "service"
    view = "view"


class InvoiceStatus(str, enum.Enum):
    draft = "draft"
    issued = "issued"
    paid = "paid"
    cancelled = "cancelled"
    overdue = "overdue"


class InvoiceDocumentKind(str, enum.Enum):
    invoice = "invoice"
    proforma = "proforma"
    debit_note = "debit_note"


class TicketStatus(str, enum.Enum):
    open = "open"
    pending = "pending"
    closed = "closed"


class VatRate(Base):
    __tablename__ = "vat_rates"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    label: Mapped[str] = mapped_column(String(32), nullable=False)
    rate_percent: Mapped[float] = mapped_column(Numeric(5, 2), nullable=False)
    is_default: Mapped[bool] = mapped_column(Boolean, default=False, nullable=False)
    sort_order: Mapped[int] = mapped_column(Integer, default=0, nullable=False)


class Tariff(Base):
    __tablename__ = "tariffs"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    name: Mapped[str] = mapped_column(String(128), nullable=False)
    monthly_price: Mapped[float] = mapped_column(Numeric(12, 2), nullable=False)
    vat_rate_id: Mapped[int | None] = mapped_column(
        ForeignKey("vat_rates.id", ondelete="SET NULL"), nullable=True
    )
    speed_down_mbps: Mapped[int | None] = mapped_column(Integer, nullable=True)
    speed_up_mbps: Mapped[int | None] = mapped_column(Integer, nullable=True)
    description: Mapped[str | None] = mapped_column(Text, nullable=True)
    active: Mapped[bool] = mapped_column(Boolean, default=True, nullable=False)

    subscriptions: Mapped[list["Subscription"]] = relationship(back_populates="tariff")
    vat_rate: Mapped["VatRate | None"] = relationship()

    @property
    def monthly_price_gross(self) -> Decimal:
        """Zwraca wyliczoną cenę brutto."""
        net = Decimal(str(self.monthly_price))
        if not self.vat_rate:
            return net
        rate = Decimal(str(self.vat_rate.rate_percent))
        return (net * (Decimal("1") + (rate / Decimal("100")))).quantize(Decimal("0.01"))


class Customer(Base):
    __tablename__ = "customers"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    customer_code: Mapped[str] = mapped_column(String(64), unique=True, nullable=False)
    first_name: Mapped[str] = mapped_column(String(128), nullable=False)
    last_name: Mapped[str] = mapped_column(String(128), nullable=False)
    email: Mapped[str | None] = mapped_column(String(255), nullable=True)
    phone: Mapped[str | None] = mapped_column(String(32), nullable=True)
    status: Mapped[CustomerStatus] = mapped_column(
        Enum(CustomerStatus), default=CustomerStatus.active, nullable=False
    )
    created_at: Mapped[datetime] = mapped_column(
        DateTime, default=lambda: datetime.now(timezone.utc), nullable=False
    )
    
    location_state_id: Mapped[int | None] = mapped_column(
        ForeignKey("location_states.id", ondelete="SET NULL"), nullable=True
    )
    location_district_id: Mapped[int | None] = mapped_column(
        ForeignKey("location_districts.id", ondelete="SET NULL"), nullable=True
    )
    location_city_id: Mapped[int | None] = mapped_column(
        ForeignKey("location_cities.id", ondelete="SET NULL"), nullable=True
    )
    location_street_id: Mapped[int | None] = mapped_column(
        ForeignKey("location_streets.id", ondelete="SET NULL"), nullable=True
    )
    street_number: Mapped[str | None] = mapped_column(String(32), nullable=True)
    apartment_number: Mapped[str | None] = mapped_column(String(32), nullable=True)

    groups: Mapped[list["CustomerGroup"]] = relationship(
        secondary="customer_group_members",
        back_populates="customers",
    )
    nodes: Mapped[list["Node"]] = relationship(back_populates="customer", cascade="all, delete-orphan")
    subscriptions: Mapped[list["Subscription"]] = relationship(
        back_populates="customer", cascade="all, delete-orphan"
    )
    
    city: Mapped["LocationCity | None"] = relationship()
    street: Mapped["LocationStreet | None"] = relationship()

    @property
    def creation_date(self) -> date:
        return self.created_at.date()


class Node(Base):
    __tablename__ = "nodes"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    customer_id: Mapped[int] = mapped_column(ForeignKey("customers.id"), nullable=False)
    name: Mapped[str | None] = mapped_column(String(128), nullable=True)
    hostname: Mapped[str] = mapped_column(String(255), nullable=False)
    login: Mapped[str | None] = mapped_column(String(64), nullable=True)
    passwd: Mapped[str | None] = mapped_column(String(64), nullable=True)
    ip_address: Mapped[str | None] = mapped_column(String(64), nullable=True)
    mac_address: Mapped[str | None] = mapped_column(String(32), nullable=True)
    status: Mapped[NodeStatus] = mapped_column(
        Enum(NodeStatus), default=NodeStatus.active, nullable=False
    )
    notes: Mapped[str | None] = mapped_column(Text, nullable=True)

    @property
    def active(self) -> bool:
        return self.status == NodeStatus.active
    
    net_device_id: Mapped[int | None] = mapped_column(
        ForeignKey("net_devices.id", ondelete="SET NULL"),
        nullable=True,
    )
    ip_network_id: Mapped[int | None] = mapped_column(
        ForeignKey("ip_networks.id", ondelete="SET NULL"),
        nullable=True,
    )

    customer: Mapped["Customer"] = relationship(back_populates="nodes")
    net_device: Mapped["NetDevice | None"] = relationship(
        back_populates="customer_nodes",
        foreign_keys="Node.net_device_id",
    )
    ip_network: Mapped["IpNetwork | None"] = relationship(back_populates="nodes")
    groups: Mapped[list["NodeGroup"]] = relationship(
        secondary="node_group_members",
        back_populates="nodes",
    )
    sessions: Mapped[list["NodeSession"]] = relationship(
        back_populates="node",
        cascade="all, delete-orphan",
    )
    notices: Mapped[list["NodeNotice"]] = relationship(
        back_populates="node",
        cascade="all, delete-orphan",
    )
    subscriptions: Mapped[list["Subscription"]] = relationship(
        back_populates="node", cascade="all, delete-orphan"
    )


class Subscription(Base):
    """Przypisanie abonenta i urządzenia do taryfy (abonament SNMS)."""

    __tablename__ = "subscriptions"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    customer_id: Mapped[int] = mapped_column(ForeignKey("customers.id"), nullable=False)
    node_id: Mapped[int | None] = mapped_column(
        ForeignKey("nodes.id", ondelete="SET NULL"), nullable=True
    )
    tariff_id: Mapped[int] = mapped_column(ForeignKey("tariffs.id"), nullable=False)
    start_date: Mapped[date] = mapped_column(Date, default=date.today, nullable=False)
    end_date: Mapped[date | None] = mapped_column(Date, nullable=True)
    active: Mapped[bool] = mapped_column(Boolean, default=True, nullable=False)

    technology: Mapped[str] = mapped_column(String(32), default="FTTH")
    speed_down_mbps: Mapped[int | None] = mapped_column(Integer, nullable=True)
    speed_up_mbps: Mapped[int | None] = mapped_column(Integer, nullable=True)

    customer: Mapped["Customer"] = relationship(back_populates="subscriptions")
    tariff: Mapped["Tariff"] = relationship(back_populates="subscriptions")
    node: Mapped["Node | None"] = relationship(back_populates="subscriptions")


class Division(Base):
    """Oddział / firma wystawcy (SNMS)."""

    __tablename__ = "divisions"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    name: Mapped[str] = mapped_column(String(128), nullable=False)
    short_name: Mapped[str | None] = mapped_column(String(32), nullable=True)
    address: Mapped[str | None] = mapped_column(String(255), nullable=True)
    city: Mapped[str | None] = mapped_column(String(128), nullable=True)
    postal_code: Mapped[str | None] = mapped_column(String(16), nullable=True)
    nip: Mapped[str | None] = mapped_column(String(20), nullable=True)
    regon: Mapped[str | None] = mapped_column(String(20), nullable=True)
    active: Mapped[bool] = mapped_column(Boolean, default=True, nullable=False)
    is_default: Mapped[bool] = mapped_column(Boolean, default=False, nullable=False)

    net_nodes: Mapped[list["NetNode"]] = relationship(back_populates="division")


class NetNode(Base):
    """Punkt infrastruktury / miejsce instalacji (tabela `netnodes`)."""

    __tablename__ = "net_nodes"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    name: Mapped[str] = mapped_column(String(255), nullable=False)
    division_id: Mapped[int | None] = mapped_column(
        ForeignKey("divisions.id", ondelete="SET NULL"),
        nullable=True,
    )
    location_city_id: Mapped[int | None] = mapped_column(
        ForeignKey("location_cities.id", ondelete="SET NULL"), nullable=True
    )
    location_street_id: Mapped[int | None] = mapped_column(
        ForeignKey("location_streets.id", ondelete="SET NULL"), nullable=True
    )
    street_number: Mapped[str | None] = mapped_column(String(32), nullable=True)
    gps_lat: Mapped[float | None] = mapped_column(Numeric(10, 8), nullable=True)
    gps_lon: Mapped[float | None] = mapped_column(Numeric(11, 8), nullable=True)

    division: Mapped["Division | None"] = relationship(back_populates="net_nodes")
    city: Mapped["LocationCity | None"] = relationship()
    street: Mapped["LocationStreet | None"] = relationship()


class NetDeviceModel(Base):
    __tablename__ = "net_device_models"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    name: Mapped[str] = mapped_column(String(128), nullable=False)
    producer_id: Mapped[int | None] = mapped_column(
        ForeignKey("net_device_producers.id", ondelete="SET NULL"),
        nullable=True,
    )
    type_id: Mapped[int | None] = mapped_column(
        ForeignKey("net_device_types.id", ondelete="SET NULL"),
        nullable=True,
    )


class NetDeviceProducer(Base):
    __tablename__ = "net_device_producers"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    name: Mapped[str] = mapped_column(String(128), nullable=False)


class NetDeviceType(Base):
    __tablename__ = "net_device_types"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    name: Mapped[str] = mapped_column(String(128), nullable=False)


class NetworkHost(Base):
    __tablename__ = "network_hosts"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    name: Mapped[str] = mapped_column(String(128), nullable=False)
    description: Mapped[str | None] = mapped_column(Text, nullable=True)


class AppSetting(Base):
    __tablename__ = "app_settings"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    key: Mapped[str] = mapped_column(String(128), unique=True, nullable=False)
    value: Mapped[str] = mapped_column(Text, nullable=False)


class MessageTemplate(Base):
    __tablename__ = "message_templates"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    name: Mapped[str] = mapped_column(String(128), nullable=False)
    subject: Mapped[str | None] = mapped_column(String(255), nullable=True)
    body: Mapped[str | None] = mapped_column(Text, nullable=True)


class NetDevice(Base):
    """Urządzenie aktywne w infrastrukturze (router, OLT, switch)."""

    __tablename__ = "net_devices"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    name: Mapped[str] = mapped_column(String(128), nullable=False)
    management_ip: Mapped[str] = mapped_column(String(64), nullable=False)
    mgmt_username: Mapped[str | None] = mapped_column(String(64), nullable=True)
    mgmt_password_encrypted: Mapped[str | None] = mapped_column(String(255), nullable=True)
    driver_type: Mapped[str] = mapped_column(String(32), default="mikrotik_v7")
    
    net_node_id: Mapped[int | None] = mapped_column(
        ForeignKey("net_nodes.id", ondelete="SET NULL"),
        nullable=True,
    )
    
    customer_nodes: Mapped[list["Node"]] = relationship(
        back_populates="net_device",
        foreign_keys="Node.net_device_id",
    )


class IpNetwork(Base):
    __tablename__ = "ip_networks"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    name: Mapped[str] = mapped_column(String(128), nullable=False)
    cidr: Mapped[str] = mapped_column(String(64), nullable=False)
    vlan_id: Mapped[int | None] = mapped_column(Integer, nullable=True)

    nodes: Mapped[list["Node"]] = relationship(back_populates="ip_network")


class NodeGroup(Base):
    __tablename__ = "node_groups"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    name: Mapped[str] = mapped_column(String(128), nullable=False)

    nodes: Mapped[list["Node"]] = relationship(
        secondary="node_group_members",
        back_populates="groups",
    )


node_group_members = Table(
    "node_group_members",
    Base.metadata,
    Column("node_id", ForeignKey("nodes.id", ondelete="CASCADE"), primary_key=True),
    Column("group_id", ForeignKey("node_groups.id", ondelete="CASCADE"), primary_key=True),
)


class NodeSession(Base):
    """Rejestracja sesji węzła (ręczna lub z importu)."""

    __tablename__ = "node_sessions"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    node_id: Mapped[int] = mapped_column(ForeignKey("nodes.id", ondelete="CASCADE"), nullable=False)
    started_at: Mapped[datetime] = mapped_column(
        DateTime, default=lambda: datetime.now(timezone.utc), nullable=False
    )
    ended_at: Mapped[datetime | None] = mapped_column(DateTime, nullable=True)
    ip_address: Mapped[str | None] = mapped_column(String(64), nullable=True)
    source: Mapped[str] = mapped_column(String(32), default="manual", nullable=False)
    notes: Mapped[str | None] = mapped_column(Text, nullable=True)

    node: Mapped["Node"] = relationship(back_populates="sessions")


class NodeNotice(Base):
    __tablename__ = "node_notices"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    node_id: Mapped[int] = mapped_column(ForeignKey("nodes.id", ondelete="CASCADE"), nullable=False)
    title: Mapped[str] = mapped_column(String(255), nullable=False)
    body: Mapped[str | None] = mapped_column(Text, nullable=True)
    valid_until: Mapped[date | None] = mapped_column(Date, nullable=True)
    is_active: Mapped[bool] = mapped_column(Boolean, default=True, nullable=False)
    created_at: Mapped[datetime] = mapped_column(
        DateTime, default=lambda: datetime.now(timezone.utc), nullable=False
    )

    node: Mapped["Node"] = relationship(back_populates="notices")


class LocationState(Base):
    __tablename__ = "location_states"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    teryt_code: Mapped[str | None] = mapped_column(String(2), nullable=True)
    name: Mapped[str] = mapped_column(String(128), nullable=False)


class LocationCity(Base):
    __tablename__ = "location_cities"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    teryt_id: Mapped[str | None] = mapped_column(String(7), nullable=True)
    name: Mapped[str] = mapped_column(String(128), nullable=False)
    district_id: Mapped[int | None] = mapped_column(
        ForeignKey("location_districts.id"), nullable=True
    )
    is_default: Mapped[bool] = mapped_column(Boolean, default=False, nullable=False)

    district: Mapped["LocationDistrict | None"] = relationship()


class LocationDistrict(Base):
    __tablename__ = "location_districts"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    teryt_id: Mapped[str | None] = mapped_column(String(4), nullable=True)
    name: Mapped[str] = mapped_column(String(128), nullable=False)
    state_id: Mapped[int | None] = mapped_column(
        ForeignKey("location_states.id"), nullable=True
    )


class LocationStreet(Base):
    __tablename__ = "location_streets"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    teryt_id: Mapped[str | None] = mapped_column(String(5), nullable=True)
    name: Mapped[str] = mapped_column(String(255), nullable=False)
    city_id: Mapped[int] = mapped_column(ForeignKey("location_cities.id"), nullable=False)


class NumberPlanDocType(str, enum.Enum):
    invoice = "invoice"
    proforma = "proforma"
    debit_note = "debit_note"
    customer = "customer"


class NumberPlan(Base):
    __tablename__ = "number_plans"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    name: Mapped[str] = mapped_column(String(128), nullable=False)
    doc_type: Mapped[NumberPlanDocType] = mapped_column(
        Enum(NumberPlanDocType), default=NumberPlanDocType.invoice, nullable=False
    )
    pattern_template: Mapped[str] = mapped_column(
        String(128), default="FV/{year}/{n}", nullable=False
    )
    next_number: Mapped[int] = mapped_column(Integer, default=1, nullable=False)
    is_default: Mapped[bool] = mapped_column(Boolean, default=False, nullable=False)
    division_id: Mapped[int | None] = mapped_column(
        ForeignKey("divisions.id", ondelete="SET NULL"),
        nullable=True,
    )
    active: Mapped[bool] = mapped_column(Boolean, default=True, nullable=False)

    division: Mapped["Division | None"] = relationship()


class RecurringPayment(Base):
    __tablename__ = "recurring_payments"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    customer_id: Mapped[int] = mapped_column(ForeignKey("customers.id", ondelete="CASCADE"), nullable=False)
    name: Mapped[str] = mapped_column(String(128), nullable=False)
    amount: Mapped[float] = mapped_column(Numeric(12, 2), nullable=False)
    interval_months: Mapped[int] = mapped_column(Integer, default=1, nullable=False)
    active: Mapped[bool] = mapped_column(Boolean, default=True, nullable=False)

    next_run: Mapped[date | None] = mapped_column(Date, nullable=True)


class LedgerEntry(Base):
    __tablename__ = "ledger_entries"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    customer_id: Mapped[int] = mapped_column(
        ForeignKey("customers.id", ondelete="CASCADE"),
        nullable=False,
    )
    amount: Mapped[float] = mapped_column(Numeric(12, 2), nullable=False)
    description: Mapped[str] = mapped_column(String(255), nullable=False)
    posted_at: Mapped[datetime] = mapped_column(
        DateTime, default=lambda: datetime.now(timezone.utc), nullable=False
    )


class AuditLog(Base):
    __tablename__ = "audit_logs"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    user_id: Mapped[int | None] = mapped_column(ForeignKey("users.id", ondelete="SET NULL"), nullable=True)
    action: Mapped[str] = mapped_column(String(64), nullable=False)
    resource_type: Mapped[str] = mapped_column(String(64), nullable=False)
    resource_id: Mapped[int | None] = mapped_column(Integer, nullable=True)
    details: Mapped[str | None] = mapped_column(Text, nullable=True)
    created_at: Mapped[datetime] = mapped_column(
        DateTime, default=lambda: datetime.now(timezone.utc), nullable=False
    )
    ip_address: Mapped[str | None] = mapped_column(String(64), nullable=True)

    user: Mapped["PortalUser | None"] = relationship()


class PortalUser(Base):
    __tablename__ = "users"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    username: Mapped[str] = mapped_column(String(64), unique=True, nullable=False)
    hashed_password: Mapped[str] = mapped_column(String(255), nullable=False)
    full_name: Mapped[str | None] = mapped_column(String(128), nullable=True)
    email: Mapped[str | None] = mapped_column(String(255), nullable=True)
    role: Mapped[UserRole] = mapped_column(
        Enum(UserRole), default=UserRole.view, nullable=False
    )
    active: Mapped[bool] = mapped_column(Boolean, default=True, nullable=False)


class RoleMenuPermission(Base):
    __tablename__ = "nav_role_access"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    role: Mapped[UserRole] = mapped_column(Enum(UserRole), nullable=False)
    nav_item_id: Mapped[int] = mapped_column(
        ForeignKey("nav_menu_items.id", ondelete="CASCADE"), nullable=False
    )
    allowed: Mapped[bool] = mapped_column(Boolean, default=True, nullable=False)

    nav_item: Mapped["NavMenuItem"] = relationship()

    __table_args__ = (UniqueConstraint("role", "nav_item_id", name="uq_role_nav_item"),)


class NavMenuItem(Base):
    __tablename__ = "nav_menu_items"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    key: Mapped[str] = mapped_column(String(64), unique=True, nullable=False)
    label: Mapped[str] = mapped_column(String(128), nullable=False)
    icon: Mapped[str | None] = mapped_column(String(64), nullable=True)
    path: Mapped[str] = mapped_column(String(255), nullable=True)
    url_path: Mapped[str | None] = mapped_column(String(255), nullable=True)
    parent_id: Mapped[int | None] = mapped_column(
        ForeignKey("nav_menu_items.id", ondelete="CASCADE"), nullable=True
    )
    sort_order: Mapped[int] = mapped_column(Integer, default=0, nullable=False)
    category: Mapped[str] = mapped_column(String(64), default="main", nullable=False)

    children: Mapped[list["NavMenuItem"]] = relationship(
        back_populates="parent", cascade="all, delete-orphan"
    )
    parent: Mapped[NavMenuItem | None] = relationship(
        back_populates="children", remote_side=[id]
    )


class CustomerGroup(Base):
    __tablename__ = "customer_groups"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    name: Mapped[str] = mapped_column(String(128), nullable=False)
    description: Mapped[str | None] = mapped_column(Text, nullable=True)

    customers: Mapped[list["Customer"]] = relationship(
        secondary="customer_group_members",
        back_populates="groups",
    )


customer_group_members = Table(
    "customer_group_members",
    Base.metadata,
    Column("customer_id", ForeignKey("customers.id", ondelete="CASCADE"), primary_key=True),
    Column("group_id", ForeignKey("customer_groups.id", ondelete="CASCADE"), primary_key=True),
)


class HelpdeskQueue(Base):
    __tablename__ = "helpdesk_queues"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    name: Mapped[str] = mapped_column(String(64), unique=True, nullable=False)
    description: Mapped[str | None] = mapped_column(Text, nullable=True)
    sort_order: Mapped[int] = mapped_column(Integer, default=0, nullable=False)


class HelpdeskCategory(Base):
    __tablename__ = "helpdesk_categories"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    name: Mapped[str] = mapped_column(String(128), nullable=False)
    queue_id: Mapped[int | None] = mapped_column(ForeignKey("helpdesk_queues.id"), nullable=True)
    sort_order: Mapped[int] = mapped_column(Integer, default=0, nullable=False)


class SupportTicket(Base):
    __tablename__ = "support_tickets"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    customer_id: Mapped[int | None] = mapped_column(ForeignKey("customers.id"), nullable=True)
    queue: Mapped[str | None] = mapped_column(String(64), nullable=True)
    queue_id: Mapped[int | None] = mapped_column(ForeignKey("helpdesk_queues.id"), nullable=True)
    title: Mapped[str] = mapped_column(String(255), nullable=False)
    body: Mapped[str | None] = mapped_column(Text, nullable=True)
    status: Mapped[TicketStatus] = mapped_column(
        Enum(TicketStatus), default=TicketStatus.open, nullable=False
    )
    created_at: Mapped[datetime] = mapped_column(
        DateTime, default=lambda: datetime.now(timezone.utc), nullable=False
    )


class Invoice(Base):
    __tablename__ = "invoices"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    number: Mapped[str] = mapped_column(String(64), unique=True, nullable=False)
    customer_id: Mapped[int] = mapped_column(ForeignKey("customers.id"), nullable=False)
    amount: Mapped[float] = mapped_column(Numeric(12, 2), nullable=False)
    status: Mapped[InvoiceStatus] = mapped_column(
        Enum(InvoiceStatus), default=InvoiceStatus.issued, nullable=False
    )
    created_at: Mapped[datetime] = mapped_column(
        DateTime, default=lambda: datetime.now(timezone.utc), nullable=False
    )


class Document(Base):
    __tablename__ = "documents"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    customer_id: Mapped[int] = mapped_column(ForeignKey("customers.id"), nullable=False)
    title: Mapped[str] = mapped_column(String(255), nullable=False)
    doc_type: Mapped[str] = mapped_column(String(64), nullable=False)
    created_at: Mapped[datetime] = mapped_column(
        DateTime, default=lambda: datetime.now(timezone.utc), nullable=False
    )
